<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Follows"
        android:id="@+id/nav_follows"
        android:icon="@drawable/asset_nav_follows"
        />

    <item android:title="WishLists"
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/asset_nav_wishlist"
        />

    <item android:title="Profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/asset_nav_profile"
        />
</menu>