<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/follow_wishlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WishList Title"
        android:background="@drawable/custom_listview_item"
        android:textColor="@color/red_border"
        android:textSize="30sp"
        android:padding="7dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_listview_arrow"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        />
</RelativeLayout>