<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Follows"
        android:textSize="40sp"
        android:textColor="@color/green_border"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/follow_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_below="@+id/TextView"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:padding="4dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:background="@drawable/custom_red_button"
        android:text="Search user"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

</RelativeLayout>